source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.5'

# Use sqlite3 as the database for Active Record
gem 'sqlite3'
gem 'pg'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.2'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

gem 'spree', '2.2.2'
gem 'spree_gateway', :git => 'https://github.com/spree/spree_gateway.git', :branch => '2-2-stable'
gem 'spree_auth_devise', :git => 'https://github.com/spree/spree_auth_devise.git', :branch => '2-2-stable'
gem 'spree_multi_tenant', github: 'stefansenk/spree_multi_tenant', branch: '2-2-stable'
gem 'spree_i18n', github: 'spree-contrib/spree_i18n', branch: '2-2-stable'
gem 'spree_wishlist', github: 'spree-contrib/spree_wishlist', branch: '2-2-stable'
gem 'spree_email_to_friend', github: 'spree-contrib/spree_email_to_friend', branch: '2-2-stable'
gem 'spree_editor', :github => 'spree/spree_editor', :branch => '2-2-stable'
gem 'spree_related_products', github: 'spree-contrib/spree_related_products', branch: '2-2-stable'
gem "spree_social", :git => "git://github.com/spree/spree_social.git", branch: '2-2-stable'
#customized of spree
gem 'spree_customized', :path => 'spree_customized'
#bca payment extension
gem 'spree_bca', :path => 'spree_bca'
#live chat extension
gem "spree_live_chat", path: "spree_live_chat"
#redis
gem "redis", "~> 3.0.1"



gem 'rqrcode_png'

gem 'activerecord-session_store', github: 'rails/activerecord-session_store'
gem 'thin', '1.6.3'
gem 'capistrano', '2.15.5'
gem 'rvm-capistrano', '1.5.5'
gem 'capistrano-ext', '1.2.1'

#upload Excel
gem 'iconv'
gem 'roo'

gem 'rest-client', '~> 1.6.7'

#print pdf
gem 'wicked_pdf'
gem 'wkhtmltopdf-binary'

gem "rubycritic", :require => false
gem 'brakeman', :require => false

#background process
gem 'delayed_job_active_record'
